<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="419dp"
        android:layout_height="733dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="-6dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="337dp"
        android:layout_height="394dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="28dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/Capture"
        android:layout_width="118dp"
        android:layout_height="61dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="120dp"
        android:text="Capture"
        app:layout_constraintEnd_toStartOf="@+id/detect"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/detect"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="52dp"
        android:text="Detect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>